<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>时钟</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			ul {
				list-style: none;
			}
			
			#time {
				width: 100px;
				height: 100px;
				border: 5px solid purple;
				margin: 30px auto;
				border-radius: 50%;
				position: relative;
				background: url(img/background——time.PNG) 50px 200px;
				opacity: 0.5;
			}
			
			#time ul {
				width: 100%;
				height: 100%;
				position: relative;
			}
			
			#time ul li {
				width: 1px;
				height: 2px;
				background: black;
				position: absolute;
				left: 50%;
				top: 0;
				transform-origin: center 50px;
			}
			/*#time ul li:nth-child(2){transform: rotate(6deg);}*/
			
			#hour {
				width: 4px;
				height: 20px;
				background: purple;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -20px 0 0 -2px;
				transform-origin: center bottom;
				border-top-right-radius: 60%;
				border-top-left-radius: 60%;
			}
			
			#minu {
				width: 2px;
				height: 30px;
				background: purple;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -30px 0 0 -1px;
				transform-origin: center bottom;
				border-top-right-radius: 60%;
				border-top-left-radius: 60%;
				
			}
			
			#sceo {
				width: 1px;
				height: 40px;
				background: purple;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -40px 0 0 -0.5px;
				transform-origin: center bottom;
				border-top-right-radius: 60%;
				border-top-left-radius: 60%;
			}
			
			#ball {
				width: 10px;
				height: 10px;
				border-radius: 50%;
				background: purple;
				position: absolute;
				left: 50%;
				top: 50%;
				margin: -5px;
				/*z-index: order;*/
			}
		</style>
	</head>

	<body>
		<div id="time">
			<ul>
				<li></li>
				<li></li>
			</ul>
			<div id="hour"></div>
			<div id="minu"></div>
			<div id="sceo"></div>
			<div id="ball"></div>
		</div>
	</body>
	<script type="text/javascript">
		var ul = document.querySelector('ul');
		var hour = document.querySelector('#hour');
		var minu = document.querySelector('#minu');
		var seco = document.querySelector('#sceo');
		
		
		for(var i = 0; i < 60; i++) {
			var li = document.createElement('li');
			li.style.transform = "rotate(" + (i * 6) + "deg)";
			if(i % 5 === 0) {
				li.style.height = "5px";
			}
			ul.appendChild(li)

		}
		
		run();
		setInterval(run, 1000)

		function run() {
			var date = new Date();
			IS = date.getSeconds()*6;
			
			IM = date.getMinutes()*6;

			IH = date.getHours()*30 +IM/12;
			
			//			console.log(IH)
			
			hour.style.transform = 'rotate(' + IH+ 'deg)';//IH * 30 + IM/2
			minu.style.transform = 'rotate(' + IM  + 'deg)';
			seco.style.transform = 'rotate(' + IS  + 'deg)';
		}
	</script>

</html>